# slimorm

./: .classpath  .gitignore  .project  README.md  build.gradle  mavencentral.md  settings.gradle
src/main/java/eu/miltema/slimorm/: BindException.java  Database.java  DatabaseConnectionFactory.java  Db.java  EntityProperties.java  FieldProperties.java  JSon.java  JdbcBinders.java  LoadBinder.java  RecordNotFoundException.java  SaveBinder.java  SlimormInitException.java  SqlQuery.java  TransactionException.java  TransactionStatements.java  UnauthorizedException.java
src/main/java/eu/miltema/slimorm/annot/: JSon.java
src/main/java/eu/miltema/slimorm/dialect/: DefaultDialect.java  Dialect.java  PgDialect.java
src/test/java/: pg.sql
src/test/java/eu/miltema/slimorm/test/: AbstractDatabaseTest.java  Entity.java  Entity2.java  EntityDefaultId.java  EntityFKey.java  EntityForSql.java  EntityWithIdOnly.java  EntityWithManualId.java  EntityWithTypes.java  EntityWithoutFields.java  EntityWithoutId.java  JSonStruct.java  SlimTestEntity.java  SlimTestEntityDefaultId.java  SlimTestEntityWithoutId.java  TestDb.java  TestEntitiesWithoutId.java  TestEntityWithoutId.java  TestForeignKeys.java  TestRead.java  TestRestrictionsAndAuthorization.java  TestStruct.java  TestTypes.java  TestWrite.java
src/test/resources/: pg.sql
